<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<!-- This GUID ties the project to its user secrets store -->
		<UserSecretsId>stokvel-app-secrets-001</UserSecretsId>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**"/>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Appwrite" />
		<PackageReference Include="Avalonia"/>
		<PackageReference Include="Avalonia.Themes.Fluent"/>
		<PackageReference Include="Avalonia.Fonts.Inter"/>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm"/>
		<PackageReference Include="DialogHost.Avalonia" />
		<PackageReference Include="Jab" />
		<PackageReference Include="Lucide.Avalonia" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="ShadUI" />
		<PackageReference Include="Svg.Controls.Avalonia" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" />
		<PackageReference Include="Xaml.Behaviors.Interactions" />
		<PackageReference Include="Xaml.Behaviors.Interactivity" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Styles\" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="Configurations\appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<!-- Also embed as a resource so Android can load it via GetManifestResourceStream -->
		<EmbeddedResource Include="Configurations\appsettings.json" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="DialogControls\Dialogs\LoginPage.axaml.cs">
	    <DependentUpon>LoginPage.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>