# TheCabinetGroup

./: .gitignore  Directory.Packages.props  TheCabinetGroup.sln
.github/workflows/: main.yml
TheCabinetGroup/: App.axaml  App.axaml.cs  TheCabinetGroup.csproj  ViewLocator.cs
TheCabinetGroup.Android/: MainActivity.cs  TheCabinetGroup.Android.csproj
TheCabinetGroup.Android/Properties/: AndroidManifest.xml
TheCabinetGroup.Android/Resources/drawable/: splash_logo.xml  splash_screen.xml
TheCabinetGroup.Android/Resources/drawable-night-v31/: avalonia_anim.xml
TheCabinetGroup.Android/Resources/drawable-v31/: avalonia_anim.xml
TheCabinetGroup.Android/Resources/values/: colors.xml  styles.xml
TheCabinetGroup.Android/Resources/values-night/: colors.xml
TheCabinetGroup.Android/Resources/values-v31/: styles.xml
TheCabinetGroup.Browser/: Program.cs  TheCabinetGroup.Browser.csproj
TheCabinetGroup.Browser/Properties/: launchSettings.json
TheCabinetGroup.Browser/wwwroot/: app.css  coi-serviceworker.js  index.html
TheCabinetGroup.Desktop/: Program.cs  TheCabinetGroup.Desktop.csproj  app.manifest
TheCabinetGroup.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheCabinetGroup.iOS.csproj
TheCabinetGroup.iOS/Resources/: LaunchScreen.xib
TheCabinetGroup/Configurations/: appsettings.json
TheCabinetGroup/Converters/: DialogButtonStyleConverters.cs  StringEqualityConverter.cs
TheCabinetGroup/DialogControls/DialogModels/: AuthViewModel.cs  ConfirmDialogViewModel.cs
TheCabinetGroup/DialogControls/Dialogs/: ConfirmDialogView.axaml  ConfirmDialogView.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs
TheCabinetGroup/Helpers/: BankInfoAttribute.cs  SouthAfricanBankExtensions.cs
TheCabinetGroup/Injections/: IUtilitiesModule.cs
TheCabinetGroup/Models/: BankModel.cs  StokvelModels.cs
TheCabinetGroup/Services/: AppwriteService.cs  IAppwriteService.cs  ILoginCacheService.cs  LoginCacheService.cs
TheCabinetGroup/Themes/: ExtendedTabControl.axaml
TheCabinetGroup/Utils/: ConfigurationLoader.cs  ServiceProvider.cs  SouthAfricanBank.cs
TheCabinetGroup/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  PaymentViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
TheCabinetGroup/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PaymentPage.axaml  PaymentPage.axaml.cs  UserProfilePage.axaml  UserProfilePage.axaml.cs
