<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<WasmEnableThreads>true</WasmEnableThreads>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Browser"/>
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TheCabinetGroup\TheCabinetGroup.csproj"/>
	</ItemGroup>
</Project>
