<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<!-- WasmBuildNative compiles SkiaSharp natively for WASM -->
		<WasmBuildNative>true</WasmBuildNative>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia.Browser"/>
		<!--
	Explicitly pin SkiaSharp WASM native assets.
	CPM (Directory.Packages.props) does not correctly resolve
	these transitive WASM assets. VersionOverride bypasses CPM
	so the correct .wasm binaries are included in the publish output.
-->
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" VersionOverride="3.119.2" ExcludeAssets="none" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly"
		                  VersionOverride="8.3.1.3"
		                  ExcludeAssets="none" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\TheCabinetGroup\TheCabinetGroup.csproj"/>
	</ItemGroup>
</Project>
